getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE=? AND STATUS='Y'
selectList=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_TYPE=?
updateCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_ID=?
selectBoard=SELECT * FROM BDETAIL WHERE BOARD_ID=?
selectReplyList=SELECT * FROM RLIST WHERE REF_BID=?

insertReply= INSERT INTO REPLY VALUES(SEQ_RID.NEXTVAL, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)