loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES ( ?, ?, ? , ?, ?, ?, ?, ?, DEFAULT , DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID= ?
selectMember= SELECT * FROM MEMBER WHERE USER_ID= ?

checkNickName=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME=? AND STATUS='Y'
updateMember=UPDATE MEMBER SET USER_NAME=?, NICKNAME=?, PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=? WHERE USER_ID=?