<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>레이아웃 스타일</title>
<style>
.size-text {
	border: 2px solid red;
}

#fixed-size {
	width: 200px;
	height: 200px;
}

#variable-size {
	width: 50%;
	height: 200px;
}

/* 블록요소와 인라인요소로 변경 */
.display {
	width: 150px;
	height: 50px;
	border: 1px solid black;
	color: gray;
}

.area1 {
	background: red;
}

.area2 {
	background: orange;
}

.area3 {
	background: yellow;
}

.area4 {
	background: green;
}

.area5 {
	background: skyblue;
}

.display-test {
	display: inline;
}

.display-test2 {
	display: inline-block;
}

.display-test3 {
	/*div의 display 기본.*/
	display: block;
}

.border {
	width: 100px;
	height: 100px;
	background: #ccc;
	margin: 20px;
}

#border-test1 {
	border-style: none; /*선스타일이 없음.*/
}

#border-test2 {
	border-style: hidden; /*테두리 숨긴다.
	수평 수직 흐림정도 그림자번짐정도 그림자색*/
	box-shadow: 5px 5px 3px 2px gray;
}

#border-test3 {
	border-style: dotted;
}

#border-test4 {
	border-style: dashed;
	border-top-color: red;
}

#border-test5 {
	border-style: double;
	border-color: red;
}

#border-test6, #border-test7, #border-test8, #border-test9,
	#border-test10 {
	border-color: #86aae3;
}

#border-test6 {
	border-style: groove;
	border-top-right-radius: 50px;
}

#border-test7 {
	border-style: inset;
	border-bottom-left-radius: 50px;
}

#border-test8 {
	border-style: outset;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
}

#border-test9 {
	border-style: ridge;
}

#border-test10 {
	border-style: solid; /*실선*/
	border-width: 3px; /*선 두께*/
}

/* padding & margin*/
.space {
	background: beige;
	width: 100px;
	height: 100px;
}

#padding1 {
	padding: 10px;
}

#padding2 {
	padding-top: 50px;
	padding-left: 100px;
}

#margin1 {
	margin: 50px;
}

#margin2 {
	margin-top: 50px;
}

.positioning {
	border: 1px solid black;
}

.outer {
	position: relative;
}

#first {
	width: 300px;
	height: 300px;
	background: yellow;
}

#second {
	width: 200px;
	height: 200px;
	background: yellowgreen;
	position: absolute;
	top: 50px;
	left: 50px;
}

#third {
	width: 100px;
	height: 100px;
	background: red;
	position: absolute;
	top: 100px;
	left: 100px;
}

.fixed-area {
	width: 100px;
	height: 100px;
	background: skyblue;
	position: fixed;
	z-index: 1;
}

.visibility {
	width: 100px;
	height: 100px;
	border: 1px solid black;
}

#v-test1 {
	background: pink;
}

#v-test2 {
	background: beige;
	visibility: hidden; /*안보이게한다. (숨기는 것) */
	/* display:none; 요소가 아예 지워져버리는 것.*/
}

#v-test3 {
	background: rgb(199, 222, 233);
}

/*z-index*/
.z-wrap {
	width: auto; /*알아서 크기를 잡아줌.*/
	height: 210px;
	position: relative;
}

.z-test {
	width: 150px;
	height: 100px;
	border: 1px solid black;
	position: absolute;
}

#z1 {
	background: rgb(222, 192, 30);
	top: 100px;
	left: 100px;
	z-index: 2;
}

#z2 {
	background: rgb(250, 240, 190);
	top: 50px;
	left: 50px;
	z-index: 1;
}

#z3 {
	background: rgb(233, 220, 233);
	top: 10px;
	left: 10px;
}

/*float*/
.float-test {
	border: 1px solid black;
	width: 100px;
	height: 50px;
	float: left;
}

.column-wrap {
	border: 1px solid black;
	height: 300px;
}

#column1{
	/*column-width: 단의 너비를 고정한다.*/
	column-width: 300px;
	
	/*여백 설정하기*/
	column-gap:50px;
	
	/*내용이 크기에 비해 너무 양이 많아서 넘친다면=> 스크롤로 표현하기*/
	overflow: scroll;
}

#column2{
	/*단의 개수로 인해서 단을 나눈다.*/
	column-count: 6;
	overflow: scroll;
	
	/*단 구분선 디자인 (모양/ 색상)*/
	column-rule-style:dashed;
	column-rule-color: orange;
}

#column2>h5{
	column-span: all;
}



table{
	caption-side: bottom; /*캡션 위치 (default: 위)*/
	width: 300px;
	height: 400px;
	border: 1px solid black;
	/*border-collapse: collapse;*/
	border-collapse: seperated; 
	/*기본값*/
	border-spacing: 50px 50px;
	empty-cells: hide;
	table-layout: fixed; /*지정한 크기대로 고정.*/
	word-break: break-all; /*칸에 맞춰서, 단어 쪼개기*/
}

td{
	width: 80px;
	border: 1px solid black;
	text-align: center;
	height: 100px;
	vertical-align: top; /*글자를 위로 올림 - 기본 center*/
	/*수직 가운데 정렬을 top을 이용해서 위로 올린다.*/
}
</style>
</head>


<body>

	<h1>레이아웃 스타일</h1>
	<h2>기본 스타일</h2>
	<h3>width 와 height</h3>
	<h4>고정크기</h4>
	<div id="fixed-size" class="size-text"></div>


	<div class="positioning fixed-area">fixed</div>

	<h4>가변크기</h4>
	<div id="variable-size" class="size-text"></div>

	<hr>

	<h3>화면 배치 방법 변경</h3>
	<blockquote>박스요소와 인라인 요소의 속성을 변경하여 방식을 변경할 수 있음.</blockquote>

	<h4>블록요소를 인라인요소로 변경</h4>
	<p>
		- 선택자{display: inline;}<br> - inline: 크기가 지정되어있지 않다. (크기 지정이
		불가능하다.)<br>
	</p>

	<div class="display display-test area1">1번째 영역</div>
	<div class="display display-test area2">2번째 영역</div>
	<div class="display display-test area3">3번째 영역</div>
	<div class="display display-test area4">4번째 영역</div>
	<div class="display display-test area5">5번째 영역</div>

	<br>
	<br>


	<br>
	<br>
	<h4>inline-block</h4>
	<p>
		- 선택자{display: inline-block;}<br> - 영역은 inline요소로 내용은 블록요소로 =>
		width, height속성 설정가능하다.<br>
	</p>

	<div class="display display-test2 area1">1번째 영역</div>
	<div class="display display-test2 area2">2번째 영역</div>
	<div class="display display-test2 area3">3번째 영역</div>
	<div class="display display-test2 area4">4번째 영역</div>
	<div class="display display-test2 area5">5번째 영역</div>

	<br>
	<br>
	<h4>인라인요소를 블록요소로 변경.</h4>
	<pre>
	- span 태그의 기본 display값: inline
	- 선택자{display: block;}
	- inline: 크기가 지정되어있지 않다. (크기 지정이 불가능하다.)
	</pre>

	<span class="display display-test3 area1">1번째 영역</span>
	<span class="display display-test3 area2">2번째 영역</span>
	<span class="display display-test3 area3">3번째 영역</span>
	<span class="display display-test3 area4">4번째 영역</span>
	<span class="display display-test3 area5">5번째 영역</span>

	<br>
	<pre>
	
	
	
	
	- 선택자{display: block;}
	- inline: 크기가 지정되어있지 않다. (크기 지정이 불가능하다.)
	</pre>

	<div class="display display-test3 area1">1번째 영역</div>
	<div class="display display-test3 area2">2번째 영역</div>
	<div class="display display-test3 area3">3번째 영역</div>
	<div class="display display-test3 area4">4번째 영역</div>
	<div class="display display-test3 area5">5번째 영역</div>


	<hr>

	<h2>테두리 스타일</h2>
	<div class="border" id="border-test1"></div>
	<div class="border" id="border-test2"></div>
	<div class="border" id="border-test3"></div>
	<div class="border" id="border-test4"></div>
	<div class="border" id="border-test5"></div>
	<div class="border" id="border-test6"></div>
	<div class="border" id="border-test7"></div>
	<div class="border" id="border-test8"></div>
	<div class="border" id="border-test9"></div>
	<div class="border" id="border-test10"></div>


	<hr>
	<h2>여백 스타일 (아주많이 사용됨)</h2>
	<h3>padding</h3>
	<blockquote>테두리와 콘탠츠영역(내용영역) 사이의 거리 조절(내부 내용과의 거리조절)</blockquote>


	<h3>margin</h3>
	<blockquote>다른 요소들간의 간격 조절(외부요소와의 거리조절)</blockquote>

	<div class="space">기준 div</div>
	<br>
	<div class="space" id="padding1">전체 padding</div>
	<br>
	<div class="space" id="padding2">부분 padding</div>
	<br>
	<div class="space" id="margin1">전체 margin</div>
	<br>
	<div class="space" id="margin2">부분 margin</div>
	<br>

	<br>
	<hr>
	<h2>포지셔닝</h2>
	<h3>위치 종류</h3>
	<h4>절대위치나 상대위치</h4>
	<div class="outer">
		<div class="positioning" id="first"></div>
		<div class="positioning" id="second"></div>
		<div class="positioning" id="third"></div>
	</div>

	<br>

	<h4>고정 위치</h4>
	<!-- <div class="positioning fixed-area"></div> -->

	<hr>
	<h3>visibility</h3>
	<div class="visibility" id="v-test1"></div>
	<div class="visibility" id="v-test2"></div>
	<div class="visibility" id="v-test3"></div>

	<br>

	<h3>z-index</h3>
	<blockqoute>
	<ul>
		<li>쌓이게 할때 정하는 순서 =>높을수록 가장 위에 쌓임.</li>
		<li>z-index가 없으면 가장 나중에 들어온게 가장 위에 쌓인다.</li>
		<li>z-index의 기본값은 0이다.</li>
	</ul>
	</blockqoute>
	<div class="z-wrap">
		<div class="z-test" id="z1">요소1</div>
		<div class="z-test" id="z2">요소2</div>
		<div class="z-test" id="z3">요소3</div>
	</div>

	<hr>
	<br>

	<h3>float</h3>
	<div class="float-test" id="f1">float1</div>
	<div class="float-test" id="f2">float2</div>
	<div class="float-test" id="f3">float3</div>
	<div class="float-test" id="f4">float4</div>
	<div class="float-test" id="f5">float5</div>

	<br clear="all">
	<hr>

	<h3>다단스타일</h3>
	<ul>
		<li>column-width: 단의 너비를 기준으로 단을 나누기</li>
		<li>column-count: 단의 개수를 기준으로 단을 나눈다.</li>
		<li>column-gap: 단과 단 사이의 여백설정</li>
		<li>column-rule: 다단에서 줄 수 있는 효과</li>
		<li>column-span : 다단 합치기</li>
	</ul>

	<div class="column-wrap" id='column1'>
		<h5>대한민국</h5>
		<p>대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대법원장은
			국회의 동의를 얻어 대통령이 임명한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진
			및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 대통령은 헌법과 법률이
			정하는 바에 의하여 국군을 통수한다. 국회의원과 정부는 법률안을 제출할 수 있다. 헌법에 의하여 체결·공포된 조약과
			일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는
			파면되지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를
			육성할 의무를 진다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 대통령이
			궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
			국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 교육의
			자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 공개하지 아니한 회의내용의 공표에
			관하여는 법률이 정하는 바에 의한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
			국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 모든 국민은
			양심의 자유를 가진다. 국회는 국가의 예산안을 심의·확정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.
			원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에
			따라 균등하게 교육을 받을 권리를 가진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.
			국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 보건에
			관하여 국가의 보호를 받는다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은
			사생활의 비밀과 자유를 침해받지 아니한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회는 헌법 또는
			법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로
			본다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
			지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.
			제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다.
			다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 제3항의
			승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던
			법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>
	</div>

	<div class="column-wrap" id='column2'>
		<h5>대한민국</h5>
		<p>대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다. 대법원장은
			국회의 동의를 얻어 대통령이 임명한다. 나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진
			및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 대통령은 헌법과 법률이
			정하는 바에 의하여 국군을 통수한다. 국회의원과 정부는 법률안을 제출할 수 있다. 헌법에 의하여 체결·공포된 조약과
			일반적으로 승인된 국제법규는 국내법과 같은 효력을 가진다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는
			파면되지 아니한다. 국무위원은 국무총리의 제청으로 대통령이 임명한다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를
			육성할 의무를 진다. 국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 대통령이
			궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.
			국가는 대외무역을 육성하며, 이를 규제·조정할 수 있다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 교육의
			자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 공개하지 아니한 회의내용의 공표에
			관하여는 법률이 정하는 바에 의한다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다.
			국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 모든 국민은
			양심의 자유를 가진다. 국회는 국가의 예산안을 심의·확정한다. 국회의원은 국가이익을 우선하여 양심에 따라 직무를 행한다.
			원장은 국회의 동의를 얻어 대통령이 임명하고, 그 임기는 4년으로 하며, 1차에 한하여 중임할 수 있다. 모든 국민은 능력에
			따라 균등하게 교육을 받을 권리를 가진다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.
			국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 모든 국민은 보건에
			관하여 국가의 보호를 받는다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다. 모든 국민은
			사생활의 비밀과 자유를 침해받지 아니한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회는 헌법 또는
			법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로
			본다. 각급 선거관리위원회는 선거인명부의 작성등 선거사무와 국민투표사무에 관하여 관계 행정기관에 필요한 지시를 할 수 있다.
			지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.
			제1항의 탄핵소추는 국회재적의원 3분의 1 이상의 발의가 있어야 하며, 그 의결은 국회재적의원 과반수의 찬성이 있어야 한다.
			다만, 대통령에 대한 탄핵소추는 국회재적의원 과반수의 발의와 국회재적의원 3분의 2 이상의 찬성이 있어야 한다. 제3항의
			승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던
			법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>
	</div>


	<h2>레이아웃 마지막</h2>
	<table>
		
		<tr>
			<td>구분</td>
			<td>점수</td>
		</tr>
		
		<tr>
			<td>수학</td>
			<td>100</td>
		</tr>
		
		<tr>
			<td>국어</td>
			<td>50</td>
		</tr>
		
		<tr>
			<td></td>
			<td>하나둘셋넷다섯여섯일곱여덟아홉열!onetwothreefourfivesixseveneightnineten!</td>
		</tr>
		<caption>성적표</caption>
	</table>



</body>
</html>