<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS를 이용한 애니메이션</title>

<style>
.trans2-test {
	width: 200px;
	height: 200px;
	margin: 50px;
}

#trans2-1:hover {
	/*
	마우스를 올리면 애니메이션 효과발생
	-ms-transform :  Internet Explorer 브라우저에서는 움직임이 적용이됨. 
	크롬브라우저에서는 적용안됨.
	*/
	-ms-transform: translateX(50px);
	/*
	브라우저
	safari, chrome => -webkit-tranform
	*/
	-webkit-transform: translateX(50px);
	/*모든 브라우저에서 적용
	safari, chrome, internet explorer, opera, firefox ....
	*/
	transform: translateX(50px);
}

#trans2-2:hover {
	transform: translateY(50px);
}

#trans2-3:hover {
	transform: translate(50px, 40px);
}

#trans2-4:hover {
	transform: scaleX(2); /*x축방향으로 2배 늘림.*/
}

#trans2-5:hover {
	transform: scaleY(2);
}

#trans2-6:hover {
	transform: scale(2, 2);
}

#trans2-7:hover {
	transform: rotate(45deg); /*시계방향으로 45도 회전*/
}

#trans2-8:hover {
	/*뒤틀기: skew*/
	transform: skewX(45deg);
}

#trans2-9:hover {
	transform: skewY(45deg);
}

#trans2-10:hover {
	transform: skew(15deg, 25deg);
}


/*3차원 변형*/
.trans3-test{
	width: 200px;
	height: 200px;
	margin: 50px;
}


#trans3-1:hover{
	/*perspective(300px): 300px만큼의 움직일 공간을 설정함.*/
	transform: perspective(300px) translate3d(100px, 100px, 100px);
	/*z축 100px만큼 앞으로 나왔다.*/
}

#trans3-2:hover{
	transform: perspective(300px) translateZ(100px);
	/*확대가 아니라 Z축방향으로 가까이(앞으로 ) 나옴.*/
}

#trans3-3:hover{
	transform: perspective(300px) rotateX(30deg);
}

#trans3-4:hover{
	transform: perspective(300px) rotateY(30deg);
}

#trans3-5:hover{
	transform: perspective(300px) rotateZ(30deg);
}

#trans3-6:hover{
	/*x,y,z축 위치(회전축의 위치를) 먼저 정해놓고 회전.*/
	transform: perspective(300px) rotate3d(2.5, 1.5, -1.5, 30deg);
}


/*기타 변형 속성*/
.to-wrap, .flower{
	border: 3px solid black;
	width: 300px;
	height: 200px;
}

.to-wrap{
	display: inline-block;
}


#left-top:hover{
	transform-origin: left top;
	transform: rotateZ(25deg);
}

#right-top:hover{
	transform-origin: right top;
	transform: rotateZ(25deg);
}

#left-bottom:hover{
	transform-origin: left bottom;
	transform: rotateZ(25deg)
}

#right-bottom:hover{
	transform-origin: right bottom;
	transform: rotateZ(25deg);
}

/*back face visibility*/
.bv-test{
	width:300px;
	height: 200px;
	border: 1px solid black;
}

/*y축으로 180도 회전*/
#back1:hover{
	transform: rotateY(180deg);
	backface-visibility: hidden;
	/* backface-visibility: visible(default)*/
}

#back2:hover{
	transform: rotateY(180deg);
	backface-visibility: visible;
}

</style>
</head>

<body>
	<h1>변형하기</h1>
	<h2>2차원 변형</h2>
	<ul>
		<li>좌우로 움직이기<br> <img src="sample/image/flower1.png"
			class="trans2-test" id="trans2-1">
		</li>
		<br>
		<br>
		<li>위아래로 움직이기<br> <img src="sample/image/flower2.png"
			class="trans2-test" id="trans2-2">
		</li>
		<br>
		<br>
		<li>대각선으로 움직이기<br> <img src="sample/image/flower3.png"
			class="trans2-test" id="trans2-3">
		</li>

		<br>
		<br>
		<li>가로로 확대/축소<br> <img src="sample/image/flower4.png"
			class="trans2-test" id="trans2-4">
		</li>

		<br>
		<br>
		<li>세로로 확대/축소<br> <img src="sample/image/flower5.png"
			class="trans2-test" id="trans2-5">
		</li>

		<br>
		<br>
		<li>전체 확대 축소<br> <img src="sample/image/forest1.png"
			class="trans2-test" id="trans2-6">
		</li>

		<br>
		<br>
		<li>지정한 각도만큼 회전<br> <img src="sample/image/river1.png"
			class="trans2-test" id="trans2-7">
		</li>

		<br>
		<br>
		<li>지정한 각도만큼 가로로 뒤틀기<br> <img src="sample/image/river2.png"
			class="trans2-test" id="trans2-8">
		</li>

		<br>
		<br>
		<li>지정한 각도만큼 세로로 뒤틀기<br> <img src="sample/image/tower1.png"
			class="trans2-test" id="trans2-9">
		</li>

		<br>
		<br>
		<li>지정한 각도만큼 전체 뒤틀기<br> <img src="sample/image/city1.png"
			class="trans2-test" id="trans2-10">
		</li>

	</ul>
	<hr>

	<h2>3차원 변형</h2>
	<h3>지정한 크기만큼 x,y,z 이동</h3>
	<img src="sample/image/flower1.png" class="trans3-test" id="trans3-1">
	<br>
	<br>
	<br>

	<h3>지정한 크기만큼 z축으로 이동</h3>
	<img src="sample/image/flower2.png" class="trans3-test" id="trans3-2">
	<br>
	<br>
	<br>

	<h3>지정한 크기만큼 x축 방향으로 회전</h3>
	<img src="sample/image/flower3.png" class="trans3-test" id="trans3-3">
	<br>
	<br>
	<br>

	<h3>지정한 크기만큼 y축방향으로 회전</h3>
	<img src="sample/image/flower4.png" class="trans3-test" id="trans3-4">
	<br>
	<br>
	<br>

	<h3>지정한 크기만큼 z축방향으로 회전</h3>
	<img src="sample/image/flower5.png" class="trans3-test" id="trans3-5">
	<br>
	<br>
	<br>

	<h3>지정한 크기만큼 x,y,z 방향으로 회전</h3>
	<img src="sample/image/river1.png" class="trans3-test" id="trans3-6">
	<br>
	<br>
	<br>

	<hr>
	<h2>기타 변형 속성</h2>
	<h3>transform-origin</h3>
	<div>
		<div class="to-wrap">
			<img src="sample/image/flower1.png"
				class="flower" 
				id="left-top">
		</div>
		
		<div class="to-wrap">
			<img src="sample/image/flower2.png"
				class="flower" 
				id="right-top">
		</div>

		
		<div class="to-wrap">
			<img src="sample/image/flower3.png"
				class="flower" 
				id="left-bottom">
		</div>
		
		
		<div class="to-wrap">
			<img src="sample/image/flower4.png"
				class="flower" 
				id="right-bottom">
		</div>
	</div>
	
	<br><hr>
	<h3>back face-visibility</h3>
	<img src="sample/image/flower2.png" class="bv-test" id="back1">
	<img src="sample/image/flower2.png" class="bv-test" id="back2">

</body>
</html>