selectNotices=SELECT * FROM notice JOIN MEMBER ON (USER_ID= NOTICE_WRITER) WHERE notice.status='Y' ORDER BY NOTICE_NO DESC

# 상태가 삭제되지 않은걸로 선택(NOTICE.STATUS='Y')
# 가장 최근공지를 중심으로 정렬
# column ambiguously define: 컬럼명이 애매하게 정의
# 이유=> MEMBER테이블의 STATUS와 NOTICE테이블의 STATUS가 중복되서.


insertNotice= INSERT INTO NOTICE VALUES( SEQ_NNO.NEXTVAL , ? , ? , ? , DEFAULT , ? , DEFAULT )

updateCount=UPDATE NOTICE SET NOTICE_COUNT= NOTICE_COUNT + 1 WHERE NOTICE_NO=?

selectNotice=SELECT * FROM NOTICE JOIN MEMBER ON(USER_ID = NOTICE_WRITER) WHERE NOTICE_NO=? AND NOTICE.STATUS='Y'

#게시글 수정
updateNotice=UPDATE NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=? WHERE NOTICE_NO=? AND STATUS='Y'
