insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
selectMemberId= SELECT * FROM MEMBER WHERE MEMBER_ID LIKE
selectMemberIdPrepared= SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?

# selectMemberByGender => Using PreparedStatement
selectMemberByGender=SELECT * FROM MEMBER WHERE GENDER = ?
selectMemberByGenderStatement= SELECT * FROM MEMBER WHERE GENDER=

# checkMember
checkMember= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID= ?

# updateMember
# updateMember1: update password
updateMember1= UPDATE MEMBER SET MEMBER_PWD=? WHERE MEMBER_ID=?

# updateMember2: update email
updateMember2= UPDATE MEMBER SET EMAIL=? WHERE MEMBER_ID=?

# updateMember3: update phone
updateMember3= UPDATE MEMBER SET PHONE=? WHERE MEMBER_ID=?

# updateMember4: update address
updateMember4= UPDATE MEMBER SET ADDRESS=? WHERE MEMBER_ID=?

# Delete Member by ID
deleteMember= DELETE FROM MEMBER WHERE MEMBER_ID=?
