insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE)
selectAll=SELECT * FROM MEMBER
selectMemberId= SELECT * FROM MEMBER WHERE MEMBER_ID LIKE
selectMemberIdPrepared= SELECT * FROM MEMBER WHERE MEMBER_ID LIKE ?

# selectMemberByGender => Using PreparedStatement
selectMemberByGender=SELECT * FROM MEMBER WHERE GENDER = ?
selectMemberByGenderStatement= SELECT * FROM MEMBER WHERE GENDER=

# checkMember
checkMember= SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID= ?