selectAll=SELECT * FROM CARD ORDER BY CARD_NO
insertOneCard=INSERT INTO CARD (NAME, TEL, COMPANY_NAME) VALUES(?, ?, ?)
isDuplicatedName=SELECT COUNT(*) FROM CARD WHERE NAME =?
selectCardNo= SELECT * FROM CARD WHERE CARD_NO=?
selectName=SELECT * FROM CARD WHERE NAME LIKE ?

updateName=UPDATE CARD SET NAME=? WHERE CARD_NO=?
updateTel=UPDATE CARD SET TEL=? WHERE CARD_NO=?
updateCompanyName=UPDATE CARD SET COMPANY_NAME=? WHERE CARD_NO=?

deleteOneCard=DELETE FROM CARD WHERE CARD_NO=?